@startuml

title __IMPL's Class Diagram__\n

  namespace com.example.ordersystem {
    namespace dao {
      namespace impl {
        class com.example.ordersystem.dao.impl.GoodDaoImpl {
            + getAllName()
            + getByName()
            + getByType()
        }
      }
    }
  }
  

  namespace com.example.ordersystem {
    namespace dao {
      namespace impl {
        class com.example.ordersystem.dao.impl.OrderDaoImpl {
            + getOrder()
            + setAddressAndPay()
        }
      }
    }
  }
  

  namespace com.example.ordersystem {
    namespace dao {
      namespace impl {
        class com.example.ordersystem.dao.impl.ShoppingGoodDaoImpl {
            + addShoppingGood()
            + countAdd()
            + countAdd()
            + getAllShoppingGoods()
            + remove()
            + remove()
            + updateCount()
            + updateCount()
        }
      }
    }
  }
  

  com.example.ordersystem.dao.impl.GoodDaoImpl .up.|> com.example.ordersystem.dao.GoodDao
  com.example.ordersystem.dao.impl.OrderDaoImpl .up.|> com.example.ordersystem.dao.OrderDao
  com.example.ordersystem.dao.impl.ShoppingGoodDaoImpl .up.|> com.example.ordersystem.dao.ShoppingGoodDao


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
