@startuml

title __COMMON's Class Diagram__\n

  namespace com.example.ordersystem {
    namespace common {
      class com.example.ordersystem.common.GoodsDB {
          {static} + goodList : List<Good>
          {static} + order : Order
          {static} + shoppingList : List<ShoppingGood>
          {static} - counter : Integer
      }
    }
  }
  

  namespace com.example.ordersystem {
    namespace common {
      class com.example.ordersystem.common.NetWorkReceiver {
          + onReceive()
      }
    }
  }
  

  namespace com.example.ordersystem {
    namespace common {
      class com.example.ordersystem.common.TypeConst {
          {static} + DRINK : String
          {static} + EAT : String
          {static} + FUN : String
          {static} + getCode()
          {static} + getType()
      }
    }
  }
  

  com.example.ordersystem.common.NetWorkReceiver -up-|> android.content.BroadcastReceiver


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
