@startuml

title __DAO's Class Diagram__\n

  namespace com.example.ordersystem {
    namespace dao {
      interface com.example.ordersystem.dao.GoodDao {
          {abstract} + getAllName()
          {abstract} + getByName()
          {abstract} + getByType()
      }
    }
  }
  

  namespace com.example.ordersystem {
    namespace dao {
      interface com.example.ordersystem.dao.OrderDao {
          {abstract} + getOrder()
          {abstract} + setAddressAndPay()
      }
    }
  }
  

  namespace com.example.ordersystem {
    namespace dao {
      interface com.example.ordersystem.dao.ShoppingGoodDao {
          {abstract} + addShoppingGood()
          {abstract} + countAdd()
          {abstract} + countAdd()
          {abstract} + getAllShoppingGoods()
          {abstract} + remove()
          {abstract} + remove()
          {abstract} + updateCount()
          {abstract} + updateCount()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
