<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp">

    <ImageView
        android:id="@+id/picture1"
        android:layout_width="80dp"
        android:layout_height="80dp">

    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#090909"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/content1"
            android:layout_width="257dp"
            android:layout_height="44dp"
            android:includeFontPadding="false"
            android:text="TextView"
            android:textColor="#8F8E8E"
            android:textStyle="bold" />
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="88dp"-->
<!--        android:layout_height="67dp"-->
<!--        android:orientation="horizontal">-->

<!--        &lt;!&ndash;        <Button&ndash;&gt;-->
<!--        &lt;!&ndash;            android:id="@+id/down"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_width="20dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_height="30dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:text="-"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:textSize="4sp" />&ndash;&gt;-->

<!--        &lt;!&ndash;        <Button&ndash;&gt;-->
<!--        &lt;!&ndash;            android:id="@+id/up"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_width="20dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_height="30dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:text="+"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:textSize="4sp" />&ndash;&gt;-->
<!--    </LinearLayout>-->

    <EditText
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:text="1" />
</LinearLayout>